html, body{
	height: 100%;
	overflow: hidden;
	background-color: #efeff4;
	color: rgb(53,53,53);
}
html{
	font-size: 20px;
}
body{
	font-size: 0.85rem;
}
img{max-width: 100%;}

@media screen and (max-width: 319px) {
  html {
    font-size: 17.0667px !important; 
  } 
}
@media screen and (min-width: 320px) and (max-width: 359px) {
  html {
    font-size: 17.0667px !important; 
  } 
}
@media screen and (min-width: 360px) and (max-width: 374px) {
  html {
    font-size: 19.2px !important; 
  } 
}
@media only screen and (min-width: 400px) {
  html {
    font-size: 21.33333333px !important;
  }
}
@media only screen and (min-width: 414px) {
  html {
    font-size: 22.08px !important;
  }
}
@media only screen and (min-width: 480px) {
  html {
    font-size: 25.6px !important;
  }
}


/*
  http://www.css88.com/book/css/ 
  弹性布局===================
  .l-flex-h  横向布局不换行，子项将会同等高度
  .l-flex-hc 横向布局不换行，子项将垂直居中
  .vux-center .vux-center-h .vux-center-v
*/
.l-flex-h,
.l-flex-hc,
.l-flex-hvc,
.l-flex-v,
.l-flex-vc,
.l-flex-vhc,
.l-flex-wrap {
  /*应用于父元素 */
  display: flex;
}
/*
  flex-flow: <' flex-direction '> || <' flex-wrap '>
  flex-direction: row | row-reverse | column | column-reverse
  flex-wrap: nowrap | wrap | wrap-reverse
*/
.l-flex-h,
.l-flex-hc,
.l-flex-hvc {
  /*横向布局*/
  flex-flow: row nowrap;
}
.l-flex-v,
.l-flex-vc,
.l-flex-vhc {
  /*纵向布局*/
  flex-flow: column nowrap;
}
/*
  justify-content: flex-start | flex-end | center | space-between | space-around 用于不换行的弹性盒模型容器
  align-items: flex-start | flex-end | center | baseline | stretch 用于不换行的弹性盒模型容器
*/
.l-flex-h {
  /*同等高度*/
  align-items: strecth;
}
.l-flex-hc,
.l-flex-hvc {
  /*水平排列的垂直居中*/
  align-items: center;
}
.l-flex-hvc {
  /*水平排列的水平居中*/
  justify-content: center;
}

.l-flex-vc,
.l-flex-vhc{
  /*垂直排列的垂直居中*/
  justify-content: center;
}
.l-flex-vhc {
  /*垂直排列的水平居中*/
  align-items: center;
}

/*
  用于换行的弹性盒模型容器
  align-content: flex-start | flex-end | center | space-between | space-around | stretch 
*/
.l-flex-wrap {
  /*水平排列换行布局*/
  flex-flow: row wrap;
  /*align-content: flex-start;*/
  /*justify-content: space-between;*/
}

/*
  设置子项
  flex: none | <' flex-grow '> <' flex-shrink >'? || <' flex-basis '>
  flex-grow: <number> 剩余空间扩展比例
  flex-shrink: <number>  不足空间收缩比例
  flex-basis: <length> | <percentage> | auto | content   // 基准值
  align-self: auto | flex-start | flex-end | center | baseline | stretch
*/
[class*='l-flex-'] > .l-rest {
  /*如果只有设置其中一个子项，其将霸占剩余部分*/
  flex: 1;
}

/*弹性布局===================end*/

/* 文本样式 */
.l-text-center{text-align: center; }
.l-text-link{ color: rgb(87, 107, 149) }
.l-text-success{ color: rgb(9, 187, 7) }
.l-text-error{ color: rgb(230, 67, 64) }
.l-text-gray{color: rgb(136, 136, 136)}
.l-text-gray2{color: rgb(178, 178, 178)}
.l-text-wrap1, .l-text-wrap2{
 	text-overflow: ellipsis;
 	overflow: hidden;
  word-break: break-all;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.l-text-wrap2 {
	line-height: 1.2;
  -webkit-line-clamp: 2;
}
/* 间距样式 */
.l-padding{ padding: 0.75rem; }
.l-padding-s{ padding: 0.5rem; }
.l-padding-sm{ padding: 0.375rem; }

/* 列表样式 */
.l-list{
	background-color: #fff;
}
.l-list-item{
	padding: 0.75rem;
}
.l-list-thumb{
	width: 2.5rem;
	height: 2.5rem;
	margin-right: 0.75rem;
}


.l-app{
	position: relative;
	height: 100%;
	overflow: hidden;
}

.l-app-header{
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 2.3rem;
}
.l-app-tabbar{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 2.75rem;
}
.l-app-body{
	overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  position: absolute;
  width: 100%;
  top:0;
  bottom: 0;
}

.l-app-header ~ .l-app-body{
	top: 2.3rem;
}

.l-app-tabbar ~ .l-app-body{
	bottom: 2.75rem;
}


/* vux reset */
.vux-search-fixed{
	z-index: 101 !important;
}
.weui_search_bar{
	padding: 0.45rem 0.5rem !important;
}